PORT=3002
MONGO_URI="mongodb+srv://huynvseven:1@clusterbegin0.iojcaoc.mongodb.net/film_application?retryWrites=true&w=majority"
SALT_ROUNDS="I have a dream" #secret phrase
JWT_SECRET="This is a secret key of JWT"